{
  "name": "npmrecap",
  "version": "1.2.2",
  "description": "returns a recap of the dependencies of a package.json file by executing npm audit / npm outdated / PackagePhobia / api.npmjs.org / analysing require tree / jsinspect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raphael Piccolo <rafi.piccolo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "cli-table": "^0.3.1",
    "filing-cabinet": "^2.3.3",
    "human-format": "^0.11.0",
    "precinct": "^6.1.2",
    "request": "^2.88.0",
    "yargs": "^16.0.3"
  },
  "bin": {
    "npmrecap": "index.js"
  },
  "homepage": "https://github.com/rafipiccolo/npmrecap",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafipiccolo/npmrecap"
  }
}
